<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Interactive pricing component</title>
  </head>
  <body>
    <header>
      <h1>Simple, traffic-based pricing</h1>
      <p class="sign-up">
        Sign-up for our 30-day trial. No credit card required.
      </p>
    </header>

    <main>
      <div class="top-div">
        <div class="text">
          <p class="pageviews">100K PAGEVIEWS</p>
          <div class="pay-text">
            <p class="pay">$16.00</p>
            <p class="month">/ month</p>
          </div>

          <input class="input" type="range" />
        </div>

        <div class="choice">
          <div class="content">
            <p class="billing">Monthly Billing</p>
            <div class="container">
              <div class="circle"></div>
            </div>
            <p class="billing">Yearly Billing</p>
          </div>

          <div class="discount-div">
            -25%
            <div class="discount">discount</div>
          </div>
        </div>
      </div>

      <div class="line"></div>

      <div class="bottom-div">
        <div class="check">
          <div class="checkbox">
            <img
              class="check-icon"
              src="./images/icon-check.svg"
              alt="check icon"
            />
            <p class="offer">Unlimited websites</p>
          </div>
          <div class="checkbox">
            <img
              class="check-icon"
              src="./images/icon-check.svg"
              alt="check icon"
            />
            <p class="offer">100% data ownership</p>
          </div>
          <div class="checkbox">
            <img
              class="check-icon"
              src="./images/icon-check.svg"
              alt="check icon"
            />
            <p class="offer">Email reports</p>
          </div>
        </div>

        <button>Start my trial</button>
      </div>
    </main>
  </body>
</html>
